[1mdiff --git a/Echo.ahk b/Echo.ahk[m
[1mindex fa4413e..d0a0292 100644[m
[1m--- a/Echo.ahk[m
[1m+++ b/Echo.ahk[m
[36m@@ -24,6 +24,8 @@[m [menabledWindows.Push(Array())[m
 global keyLog := Array()[m
 global whitelistKeys := Array()[m
 [m
[32m+[m[32mSetTimer, ResetHook, -60000[m
[32m+[m
 ; whitelistKeys["q"] := 1[m
 ; whitelistKeys["e"] := 1[m
 ; whitelistKeys[1] := 1[m
[36m@@ -277,6 +279,17 @@[m [mRemoveCurrentWindow() {[m
     }[m
 }[m
 [m
[32m+[m[32mResetHook:[m
[32m+[m[32m    ih := InputHook("B")[m
[32m+[m[32m    ih.KeyOpt("{All}", "NV")[m
[32m+[m[32m    ih.OnKeyDown := Func("OnKeyDown")[m
[32m+[m[32m    ih.OnKeyUp := Func("OnKeyUp")[m
[32m+[m[32m    ih.Start()[m
[32m+[m[32m    ; Tooltip, WIN[m
[32m+[m[32m    SetTimer, ResetHook, -60000[m
[32m+[m[32mreturn[m
[32m+[m
[32m+[m
 F5::[m
     ih := InputHook("B")[m
     ih.KeyOpt("{All}", "NV")[m
